VITE_SUPABASE_URL=https://yhbfdplcwizmdvemanci.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InloYmZkcGxjd2l6bWR2ZW1hbmNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MDAxOTMsImV4cCI6MjA4MzI3NjE5M30.ppM_r9Ebup53vVaZJxvWDPm3y2xwnxavhT00y_AQuZ4
